####################################################################################
#..................................................................................#
#.......................................................❀..........................#
#..##########..#############................꣑........###########.################..#
#..##########........................................###########.################..#
#..#########H..############P.........................###########.################..#
#..#####............................................................#############..#
#..#####............................................................#############..#
#..####U.###########.########........................#######.#####..#############..#
#..#####...#########....................................####.#####..#############..#
#..#######.#########........................########T#######.#####..#############..#
#..####.....########........................################..####..#############..#
#..###..###.................................########.#######.#####..######.........#
#..####............................########...................####..######.######..#
#..########........................#################.#######.#####..######.######..#
#..########........................#################.#######.#####..######.######..#
#..########........................####.......................####..######.######..#
#..########........................####.##########################..######.######..#
#..................................................................................#
#..................................................................................#
#..####.#######........................##########.##G##.######.#######.##########..#
#..####...........................####.##########.#####.######.#######.##########..#
#..#######.........❀❀❀❀❀❀❀❀❀......##########.#####.######.........##########..#
#..#######.##.#....❀❀❀❀❀❀❀❀❀......##########.#####.######.##################..#
#..#######.#.......❀❀❀❀❀❀❀❀❀...#.#.##########.#####.######.##################..#
#..##....................................########.......###....##################..#
#..#######################........................##F##.########................#..#
#..#######################........................#####.########.##############.#..#
#...............@..................................................................#
#..................................................................................#
#..................................................................................#
#..................................................................................#
#..................................................................................#

####################################################################################

