//Work in progress
#include "TreasureHunt.h"
#include <iostream>
#include <fstream>
#include <sstream>
#include <cctype>
using namespace std;

TreasureHunt::TreasureHunt() {
    playerRow = 0;
    playerCol = 0;
    totalScore = 0;
    gameOver = false;
}

void TreasureHunt::loadMap(const string& filename) {
    ifstream file(filename);
    string line;
    if (!file) {
        cout << "Error opening map file" << endl;
        gameOver = true;
        return;
    }
    mapGrid.clear();
    int atCount = 0;
    for (int r = 0; getline(file, line); r++) {
        mapGrid.push_back(line);
        for (int c = 0; c < line.size(); c++) {
            if (line[c] == '@') {
                playerRow = r;
                playerCol = c;
                atCount++;
            }
        }
    }
    if (atCount!=1) {
        cout << "Map must contain exactly one '@'" << endl;;
        gameOver = true;
    }
}

void TreasureHunt::loadClues(const string& filename) {
    ifstream file(filename);
    string line;
    if (!file) {
        cout << "Error opening clues file" << endl;
        gameOver = true;
        return;
    }
    clues.clear();
    while (getline(file, line)) {
        stringstream ss(line);
        string symbol, question, answer, attempts, points;
        getline(ss, symbol, '|');
        getline(ss, question, '|');
        getline(ss, answer, '|');
        getline(ss, attempts, '|');
        getline(ss, points, '|');
        clues.push_back(Clue(symbol[0], question, answer,
                             stoi(attempts), stoi(points)));
    }
}

void TreasureHunt::displayMap() const {
    cout << "Score: " << totalScore << endl;
    for (int r = 0; r < mapGrid.size(); r++) {
        for (int c = 0; c < mapGrid[r].size(); c++) {
            if (r == playerRow && c == playerCol)
                cout << '@';
            else
                cout << mapGrid[r][c];
        }
        cout << endl;
    }
}

void TreasureHunt::movePlayer(char direction) {
    direction = toupper(direction);
    int newRow = playerRow;
    int newCol = playerCol;
    if (direction == 'W') {
        newRow--;
    }
    else if (direction == 'S') {
        newRow++;
    }
    else if (direction == 'A') {
        newCol--;
    }
    else if (direction == 'D') {
        newCol++;
    }
    if (newRow < 0 || newRow >= mapGrid.size() ||
        newCol < 0 || newCol >= mapGrid[newRow].size()) {
        return;
    }
    if (mapGrid[newRow][newCol] == '#') {
        return;
    }
    playerRow = newRow;
    playerCol = newCol;
    checkForClue();
}

void TreasureHunt::updateScore(int points) {
    totalScore += points;
}

void TreasureHunt::checkForClue() {
    char tile = mapGrid[playerRow][playerCol];
    for (int i = 0; i < clues.size(); i++) {
        if (clues[i].getSymbol() == tile && !clues[i].isSolved()) {
            cout << clues[i].getQuestion() << endl;
            string userAnswer;
            if (cin.peek() == '\n') {
                cin.ignore();
            }
            for (int j = 0; j < clues[i].getMaxAttempts(); j++) {
                getline(cin, userAnswer);
                if (clues[i].checkAnswer(userAnswer)) {
                    cout << "Correct!" << endl;;
                    updateScore(clues[i].getPoints());
                    mapGrid[playerRow][playerCol] = '.';
                    return;
                } else {
                    cout << "Incorrect" << endl;
                    updateScore(-2);
                }
            }
            cout << "Out of attempts. Answer: " << clues[i].getCorrectAnswer() << endl;
            clues[i].checkAnswer(clues[i].getCorrectAnswer());
            mapGrid[playerRow][playerCol] = '.';
            return;
        }
    }
}

void TreasureHunt::playGame() {
    char move;
    while (!gameOver) {
        displayMap();
        cout << "Move (WASD, Q to quit): ";
        cin >> move;
        if (toupper(move) == 'Q')
            break;
        movePlayer(move);
        bool allDone = true;
        for (int i = 0; i < clues.size(); i++) {
            if (!clues[i].isSolved())
                allDone = false;
        }
        if (allDone) {
            cout << "You completed all landmarks!" << endl;;
            gameOver = true;
        }
        if (totalScore < -10) {
            cout << "You ran out of points!" << endl;;
            gameOver = true;
        }
    }
    int completed = 0;
    for (int i = 0; i < clues.size(); i++) {
        if (clues[i].isSolved())
            completed++;
    }
    double percent = (double)completed / clues.size() * 100;
    cout << "Final Score: " << totalScore << endl;
    cout << "Completion: " << percent << "%" << endl;
    if (percent == 100)
        cout << "You win!" << endl;
    else
        cout << "You lose!" << endl;
}
